@media (max-width:1535px){
    .main__content-cards{
        margin-bottom: 0;
        padding-bottom: 0;
        flex-wrap: wrap;
    }

    .main__content-card{
        margin-bottom: 15px;
    }
}

@media (max-width:1180px){
    .header__heading-box{
        top: 65px;
        padding:15px;
    }
}

@media (max-width:1005px){
    .header__heading-title{
        font-size: 42px;
    }

    .header__heading-box{
        top: 0px;
    }

header__heading-buttons{
        display: block;
    }

    .header__heading-description{
        font-size: 28px;
        margin: 5px 0;
    }

    .header__heading-text{
        font-size: 17px;
        margin-bottom: 10px;
    }

    .header__heading-btn{
        margin-bottom: 13px;
    }
}

@media (max-width: 780px){
    .header__heading-img{
        height: 100%;
        object-fit: cover;
    }

    .header__heading{
        height: 550px;
    }

    .header__heading-buttons{
        flex-direction: column;
    }
}

@media (max-width:680px){
    .header__menu{
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }

    .header__menu-ul li{
        padding: 16px 14px;
    }
}

@media (max-width: 610px){
    .header__menu-ul{
        flex-wrap: wrap;
        justify-content: center;
    }

    .header__nav{
        flex-direction: column;
        align-items: center;
    }

    .header__nav-ul li{
        padding-top: 16px;
    }

    .header__nav-ul{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 460px){
    .main__menu-ul{
        flex-wrap: wrap;
        justify-content: center;
    }

    .header__heading-title{
        line-height: 40px;
    }

    .header__heading-description{
        margin-top: 30px;
    }
}

@media (max-width: 450px){
    .header__heading{
        height: 650px;
    }

    .footer__top-contact{
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
}
